image: node:lts
pages:
  stage: deploy
  cache:
    key:
      files:
        - package-lock.json
      prefix: npm
    paths:
      - node_modules/
  script:
    - npm ci
    - npm run build
    - gzip --keep -6 --recursive build
  artifacts:
    # artifact to make it visible for gitlab pages
    paths:
      - build
  publish: build
  only:
    - main
#  rules:
#    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
# Result visible with
#       https://cqtrinv.gitlab.io/serverdoc/
#  ou apres creation du groupe trinv,
#      changement de nom du projet trinvdoc -> trinv
#      edition des enregistrements DNS
#      https://doc.trinv.fr/

